jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.databaseurl=jdbc:oracle:thin:@172.16.1.94:1521:ORCL
jdbc.username=PLT_230_APP_DB_5
jdbc.password=Password1

#These configurations depends on your setup