<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean id="p1" class="com.nik.Person">
		<property name="id" value="101"></property>
		<property name="fName" value="abc"></property>
		<property name="lName" value="xyz"></property>
		<property name="age" value="24"></property>
	</bean>

	<bean id="b1" class="com.nik.Book">
		<property name="id" value="101"></property>
		<property name="name" value="Java Made Easy"></property>
		<property name="author" value="NIket"></property>
		<property name="price" value="1000"></property>
	</bean>

</beans>
