<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.2.xsd">
	<bean id="p1" class="com.nik.Product" scope="prototype">
		<property name="id" value="123"></property>
		<property name="name" value="Mobile"></property>
		<property name="desc" value="Smartphone"></property>
		<property name="price" value="2000"></property>
		<property name="categories" ref="c1"></property>
	</bean>
	
	<bean id="c1" class="com.nik.Categories" scope="singleton">
		<property name="id" value="21"></property>
		<property name="name" value="Electronics"></property>
		<property name="desc" value="Smartphone"></property>
	</bean>
</beans>